__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 95 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_Val1 28 0 BANK0 1
_Val2 75 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite F3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite F9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit E3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5A 0 CODE 0
__ptext2 C5 0 CODE 0
__ptext3 95 0 CODE 0
__ptext4 F3 0 CODE 0
__ptext5 E3 0 CODE 0
__ptext6 EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait F3 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_config 95 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead E3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C5 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_escoger 77 0 COMMON 1
_spiReceiveWait EC 0 CODE 0
_spiInit C5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead EC 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Digital2Lab4.X.production.o
C:\Users\Vincenzo\AppData\Local\Temp\smi4.s
643 F 0 CODE 0
646 F 0 CODE 0
666 F 0 CODE 0
667 10 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
672 13 0 CODE 0
673 14 0 CODE 0
674 15 0 CODE 0
675 16 0 CODE 0
681 17 0 CODE 0
683 17 0 CODE 0
684 18 0 CODE 0
Lab04Slave.c
95 1B 0 CODE 0
96 1B 0 CODE 0
101 20 0 CODE 0
102 23 0 CODE 0
104 24 0 CODE 0
105 25 0 CODE 0
106 26 0 CODE 0
107 27 0 CODE 0
109 28 0 CODE 0
110 29 0 CODE 0
112 2A 0 CODE 0
114 31 0 CODE 0
116 3C 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
119 41 0 CODE 0
121 42 0 CODE 0
122 43 0 CODE 0
124 44 0 CODE 0
126 4B 0 CODE 0
40 5A 0 CODE 0
41 5A 0 CODE 0
42 5D 0 CODE 0
43 5E 0 CODE 0
44 5F 0 CODE 0
46 60 0 CODE 0
47 64 0 CODE 0
48 65 0 CODE 0
49 67 0 CODE 0
50 68 0 CODE 0
51 6C 0 CODE 0
53 6D 0 CODE 0
55 70 0 CODE 0
56 71 0 CODE 0
57 72 0 CODE 0
58 75 0 CODE 0
60 78 0 CODE 0
62 83 0 CODE 0
63 86 0 CODE 0
64 91 0 CODE 0
67 94 0 CODE 0
lab4s.c
13 C5 0 CODE 0
15 C8 0 CODE 0
16 CB 0 CODE 0
18 D1 0 CODE 0
19 D5 0 CODE 0
20 D6 0 CODE 0
23 D7 0 CODE 0
24 DC 0 CODE 0
25 DD 0 CODE 0
27 DD 0 CODE 0
28 E2 0 CODE 0
Lab04Slave.c
78 95 0 CODE 0
79 95 0 CODE 0
80 9B 0 CODE 0
81 A6 0 CODE 0
82 AC 0 CODE 0
83 B4 0 CODE 0
85 B5 0 CODE 0
87 BB 0 CODE 0
90 BE 0 CODE 0
78 4 0 CODE 0
lab4s.c
35 F3 0 CODE 0
37 F4 0 CODE 0
38 F8 0 CODE 0
48 E3 0 CODE 0
50 E3 0 CODE 0
51 E8 0 CODE 0
52 EB 0 CODE 0
30 EC 0 CODE 0
32 EC 0 CODE 0
33 F2 0 CODE 0
