__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_Pot1 74 0 COMMON 1
_Pot2 72 0 COMMON 1
spiWrite@dat 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 0 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 744 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 74A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 770 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 770 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 744 0 CODE 0
__ptext2 751 0 CODE 0
__ptext3 74A 0 CODE 0
__ptext4 770 0 CODE 0
__ptext5 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 751 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_config 7A6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 751 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 74A 0 CODE 0
_spiInit 75A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 78 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 75A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 76 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__initialization 7F6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
maintext F4C FEB CODE F4C 0
text4 EE0 F4B CODE EE0 0
text5 EB4 EDF CODE EB4 0
text2 EA2 EB3 CODE EA2 0
text3 E94 EA1 CODE E94 0
text1 E88 E93 CODE E88 0
%locals
dist/default/production\Digital2Lab4Master.X.production.o
C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
646 7F6 0 CODE 0
649 7F6 0 CODE 0
666 7F6 0 CODE 0
667 7F7 0 CODE 0
668 7F8 0 CODE 0
669 7F9 0 CODE 0
670 7FA 0 CODE 0
671 7FB 0 CODE 0
677 7FC 0 CODE 0
679 7FC 0 CODE 0
680 7FD 0 CODE 0
Lab04Master.c
78 7A6 0 CODE 0
79 7A6 0 CODE 0
80 7AB 0 CODE 0
82 7AB 0 CODE 0
83 7B1 0 CODE 0
84 7BC 0 CODE 0
85 7C4 0 CODE 0
86 7CA 0 CODE 0
87 7D5 0 CODE 0
90 7DD 0 CODE 0
92 7E1 0 CODE 0
91 7E1 0 CODE 0
94 7E5 0 CODE 0
96 7E7 0 CODE 0
95 7E7 0 CODE 0
98 7EB 0 CODE 0
lab4s.c
35 744 0 CODE 0
37 745 0 CODE 0
38 749 0 CODE 0
48 751 0 CODE 0
50 751 0 CODE 0
51 756 0 CODE 0
52 759 0 CODE 0
30 74A 0 CODE 0
32 74A 0 CODE 0
33 750 0 CODE 0
Lab04Master.c
38 770 0 CODE 0
39 770 0 CODE 0
40 773 0 CODE 0
41 774 0 CODE 0
42 775 0 CODE 0
44 776 0 CODE 0
45 779 0 CODE 0
46 77A 0 CODE 0
47 77C 0 CODE 0
48 77D 0 CODE 0
49 780 0 CODE 0
51 781 0 CODE 0
53 784 0 CODE 0
57 78D 0 CODE 0
58 790 0 CODE 0
59 791 0 CODE 0
61 792 0 CODE 0
62 795 0 CODE 0
63 799 0 CODE 0
65 79A 0 CODE 0
66 79D 0 CODE 0
67 79E 0 CODE 0
69 79F 0 CODE 0
70 7A2 0 CODE 0
72 7A5 0 CODE 0
lab4s.c
13 75A 0 CODE 0
15 75B 0 CODE 0
16 75E 0 CODE 0
18 762 0 CODE 0
19 764 0 CODE 0
20 765 0 CODE 0
23 766 0 CODE 0
24 769 0 CODE 0
25 76A 0 CODE 0
27 76A 0 CODE 0
28 76F 0 CODE 0
