%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Digital2Lab4Master.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 744 744 6 2
text2 CODE 0 751 751 9 2
text3 CODE 0 74A 74A 7 2
text4 CODE 0 770 770 36 2
text5 CODE 0 75A 75A 16 2
maintext CODE 0 7A6 7A6 50 2
cstackCOMMON COMMON 1 76 76 6 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-743 2
CONST 800-1FFF 2
ENTRY 3-743 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-743 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-743 2
STRCODE 800-1FFF 2
STRING 3-743 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital2Lab4Master.X.production.o
7F6 cinit CODE >646:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7F6 cinit CODE >649:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7F6 cinit CODE >666:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7F7 cinit CODE >667:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7F8 cinit CODE >668:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7F9 cinit CODE >669:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7FA cinit CODE >670:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7FB cinit CODE >671:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7FC cinit CODE >677:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7FC cinit CODE >679:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
7FD cinit CODE >680:C:\Users\Vincenzo\AppData\Local\Temp\sq3k.s
75A text5 CODE >13:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
75B text5 CODE >15:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
75E text5 CODE >16:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
762 text5 CODE >18:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
764 text5 CODE >19:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
765 text5 CODE >20:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
766 text5 CODE >23:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
769 text5 CODE >24:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
76A text5 CODE >25:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
76A text5 CODE >27:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
76F text5 CODE >28:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
770 text4 CODE >38:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
770 text4 CODE >39:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
773 text4 CODE >40:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
774 text4 CODE >41:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
775 text4 CODE >42:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
776 text4 CODE >44:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
779 text4 CODE >45:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
77A text4 CODE >46:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
77C text4 CODE >47:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
77D text4 CODE >48:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
780 text4 CODE >49:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
781 text4 CODE >51:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
784 text4 CODE >53:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
78D text4 CODE >57:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
790 text4 CODE >58:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
791 text4 CODE >59:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
792 text4 CODE >61:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
795 text4 CODE >62:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
799 text4 CODE >63:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
79A text4 CODE >65:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
79D text4 CODE >66:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
79E text4 CODE >67:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
79F text4 CODE >69:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7A2 text4 CODE >70:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7A5 text4 CODE >72:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
74A text3 CODE >30:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
74A text3 CODE >32:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
750 text3 CODE >33:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
751 text2 CODE >48:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
751 text2 CODE >50:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
756 text2 CODE >51:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
759 text2 CODE >52:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
744 text1 CODE >35:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
745 text1 CODE >37:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
749 text1 CODE >38:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\lab4s.c
7A6 maintext CODE >78:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7A6 maintext CODE >79:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7AB maintext CODE >80:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7AB maintext CODE >82:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7B1 maintext CODE >83:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7BC maintext CODE >84:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7C4 maintext CODE >85:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7CA maintext CODE >86:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7D5 maintext CODE >87:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7DD maintext CODE >90:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7E1 maintext CODE >91:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7E1 maintext CODE >92:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7E5 maintext CODE >94:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7E7 maintext CODE >95:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7E7 maintext CODE >96:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
7EB maintext CODE >98:C:\Users\Vincenzo\Desktop\Digital 2\Laboratorios\Lab04\Digital2Lab4\Digital2Lab4Master.X\Lab04Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
spiInit@sTransmitEdge 78 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Pot1 74 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4Master.X.production.o
_Pot2 72 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
_cont 70 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4Master.X.production.o
_main F4C 0 CODE 0 maintext dist/default/production\Digital2Lab4Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
start 0 0 CODE 0 init C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config F4C 0 CODE 0 text4 dist/default/production\Digital2Lab4Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
___stacklo 0 0 ABS 0 - C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
spiInit@sDataSample 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Digital2Lab4Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EE0 0 CODE 0 text5 dist/default/production\Digital2Lab4Master.X.production.o
__end_of_spiRead EB4 0 CODE 0 text2 dist/default/production\Digital2Lab4Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_config EE0 0 CODE 0 text4 dist/default/production\Digital2Lab4Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vincenzo\AppData\Local\Temp\sq3k.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__pmaintext F4C 0 CODE 0 maintext dist/default/production\Digital2Lab4Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Digital2Lab4Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab4Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E88 0 CODE 0 text1 dist/default/production\Digital2Lab4Master.X.production.o
__ptext2 EA2 0 CODE 0 text2 dist/default/production\Digital2Lab4Master.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\Digital2Lab4Master.X.production.o
__ptext4 EE0 0 CODE 0 text4 dist/default/production\Digital2Lab4Master.X.production.o
__ptext5 EB4 0 CODE 0 text5 dist/default/production\Digital2Lab4Master.X.production.o
_spiInit EB4 0 CODE 0 text5 dist/default/production\Digital2Lab4Master.X.production.o
_spiRead EA2 0 CODE 0 text2 dist/default/production\Digital2Lab4Master.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Digital2Lab4Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E94 0 CODE 0 text3 dist/default/production\Digital2Lab4Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Digital2Lab4Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
spiInit@sClockIdle 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital2Lab4Master.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Digital2Lab4Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
_spiWrite E88 0 CODE 0 text1 dist/default/production\Digital2Lab4Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital2Lab4Master.X.production.o
__end_of_spiReceiveWait EA2 0 CODE 0 text3 dist/default/production\Digital2Lab4Master.X.production.o
__end_of_spiWrite E94 0 CODE 0 text1 dist/default/production\Digital2Lab4Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 744 E88 6 2
text2 0 751 EA2 9 2
text3 0 74A E94 7 2
text4 0 770 EE0 36 2
text5 0 75A EB4 16 2
maintext 0 7A6 F4C 50 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
